SPOTIFY_CLIENT_ID=a307f6b0be55450cbdd16b0e29d8716f
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_CLIENT_SECRET=03ae73b4fd454390a488db8232864a3c

#backend endpoints will be handles in another way
#REACT_APP_SERVER_URL='http://localhost:5000'